import React from 'react';
import Modal from '../modal/Modal';

import './footer.sass'

const Footer = () => {
  const [modalActive, setModalActive] = React.useState(true)
  return (
    <footer className="footer">
        <div className="container">
            <div className="footer-nav">
              <Modal active={modalActive} setModalActive={setModalActive}/>
                {/* <a classname="footer-nav__link">
                        Доставка и оплата
                </a>
    
                <div>
                    <h3 className="popup__title">Доставка и оплата</h3><br/> 
                    <p className="popup__text">
                        <b>По Москве</b> <br/>
                        Самовывоз - бесплатно.<br/>
                        От станции метро — Войковская/Балтийская/Водный стадион<br/>
                        По адресу: Головинское шоссе д.8 к.1<br/>
                        Доставка курьером по Москве в пределах МКАД - 300 р.<br/>
                        Бесплатная доставка по Москве (в пределах МКАД) при заказе от 3000 р.<br/>
                        Бесплатная доставка по России и странам СНГ при заказе от 5000 р.<br/>
                        <br/>
                        <b>По России</b><br/>
                        Почта - 350 р.<br/>
                        <b>По миру</b><br/>
                        Почта России - 1000 р.<br/>
                        Весь заказанный товар мы укладываем в фирменную упаковку<br/>
                        <br/>
                        <b>Оплата</b><br/>
                        Мы работаем по принципу 100% предоплаты с помощью перевода денег на карту Сбербанка, счет PayPal или оплатой наличными при получении товара.<br/>
                        Более полную информацию об оплате вы получите в письме обратной связи, которое получите оформив  заказ.
                    </p>
                </div>
    
                
                <div >
                    <h3 className="popup__title" >FAQ (Часто задаваемые вопросы)</h3><br/>
                    <p className="popup__text">
                        <b>Как мне ухаживать за моими аксессуарами?</b><br/>
                        Рекомендуем сухую чистку, при сильном загрязнении – влажная чистка локально в местах сильных загрязнений. Для сохранности храните свои аксессуары в специальной упаковке Cosa, в которой они были Вам доставлены.
                        Важный момент – ткани, которые мы используем, имеют достаточно яркий цвет, поэтому избегайте попадания ваших аксессуаров под дождь и других ситуаций, когда при намокании аксессуара цвет может перейти на другую одежду.<br/><br/>
                        <b>Цвет такой яркий, он сохранится?</b><br/>
                        Следует помнить, что яркое солнце и частые стирки приводят к потере цвета и частично внешнего вида. Мы стараемся сделать все возможное, чтобы наши аксессуары радовали вас как можно дольше.<br/><br/>
                        <b>Почему цвет моего аксессуара немного отличается от того, что я видел на экране?</b><br/>
                        Мы делаем все возможное, чтобы представить цвет наших аксессуаров как можно более точно. Однако разрешение экрана, контраст и яркость может отличаться и влиять на цветопередачу. При необходимости, обратитесь к нам в direct и мы сделаем различные фото и видео, чтобы цвет был более точным.<br/><br/>
                        <b>Я бы хотела определенный аксессуар, но нужного цвета у вас нет. Когда будет обновление коллекции?</b><br/>
                        Наши коллекции регулярно обновляются, подписывайтесь на наши аккаунты в социальных сетях и следите за новинками. 
                        Как мы уже говорили, мы открыты для Вас, в любом случае пишите нам, и возможно необходимый цвет есть или будет в ближайшее время. Мы сможем сделать предварительную резервацию для вас.
                    </p>
                </div>
    
                <a className="footer-nav__link">
                        Гарантии
                </a>
                <div >
                    <h3 className="popup__title" >Гарантии</h3><br/>
                    <p className="popup__text">
                        Все наши аксессуары выполнены вручную.<br/>
                        Перед продажей мы тщательно проверяем наш продукт на наличие дефектов, скрытых и явных. Но случается, что все же в каких-то изделиях со временем может проявится небольшой дефект.<br/>                    
                        На наши заколки мы даём гарантию 30 дней с момента приобретения. Гарантия распространяется на случаи производственного брака и фурнитуру.<br/>                    
                        Пожалуйста, соблюдайте правила по уходу за изделиями (смотрите раздел FAQ). В противном случае, мы не сможем починить бесплатно Ваше изделие.<br/>                   
                        Нам важно, чтобы вы покупали с удовольствием и были уверены в качестве покупки.<br/><br/>
                        <b>Возврат/Обмен</b><br/>
                        <b>Постановлением Правительства РФ от 19.01.1998 N 55 утвержден Перечень товаров надлежащего качества, не подлежащих обмену/возврату.</b><br/>
                        К числу таких товаров, не подлежащих возврату/обмену, относятся предметы личной гигиены: заколки, резинки, ободки, расчески и т.п.<br/>
                        Товары ненадлежащего качества или с выявленным производственным браком обмениваются в соответствии с гарантийными обязательствами.
                    </p>
                </div>
            </div>
     */}
            {/* <div className="footer__bottom">
                <div className="footer__bottom-text">
                    Если у вас возник вопрос или появилось<br/>
                    предложение, пожалуйста, свяжитесь с нами
                </div>
                <div className="footer__bottom-contact">
                    <a href="tel:79197293534">+7 919 729 35 34</a><br/>
                    <span>mycosa.acc@gmail.com</span>
                </div>
            
                <div className="footer__bottom-social">
                    <a target="_blank" className="footer__bottom-social-in" href="https://www.instagram.com/cosa_accessories/"></a>
                  
                    <a target="_blank" className="footer__bottom-social-pint" href="https://www.pinterest.ru/cosaaccessories/"></a>
                </div> 
            </div> */}
        </div>
        </div>
    </footer> 
  );
};

export default Footer;